<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey.co.com</title>
    <link rel="stylesheet" href="style.css" type="text/style">
    <style>
        .class2{
            text-align: center;
            text-transform: capitalize;
            font-style: italic;
            font-weight: lighter;
            font-family: monospace;
            
        }
        .class3{

           
            text-transform: capitalize;
            font-style: italic;
            font-weight: lighter;
            font-family: monospace;
            text-align: center;
            text-decoration: underline;
           

        }
        .input1{
            
            text-transform: capitalize;
            font-style: italic;
            font-weight: lighter;
            font-family: monospace;
            float: left;  
        }
        .nav-menu a,li,div:hover {
            text-transform: capitalize;
            font-style: italic;
            font-weight: lighter;
            font-family: monospace;
            font-size: larger;
            text-decoration: underline;

        }
    </style>
</head>
<body style="background-image: linear-gradient(to right, blue,aqua);">
    <h1 class="class2">welcome to survey.co.com</h1><hr><br>
    <h3 class="class3">this is a survey for programming</h3>
    <p class="class2">we have arrange this survey to know you guys better.we have created this survey to know which is the best programming language.so please try to answer these question with honesty</p><br>
    <h3 class="class3">what is the best programming language</h3><br>
    
    <p class="class2"  style="text-align: center;">
        
    <input type="radio" name="c1" id="phython">&nbsp;phython <br>
    <input type="radio" name="c1" id="java script">&nbsp;java script <br>
    <input type="radio" name="c1" id="go">&nbsp;go<br>
    <input type="radio" name="c1" id="kotlin">&nbsp;kotlin<br>
    <input type="radio" name="c1" id="c#">&nbsp;c#<br>
    <input type="radio" name="c1" id="swift">&nbsp;swift<br>
</p><br>
<h3 class="class3">
    what is the most versatile programming language
    </h3><br>
    <p class="class2" style="text-align: center;">
        <input type="radio" name="c1" id="phython">&nbsp;phython <br>
        <input type="radio" name="c1" id="java">&nbsp;java <br>
        <input type="radio" name="c1" id="php">&nbsp;php <br>
        <input type="radio" name="c1" id="c and c++">&nbsp;c and c++ <br>
        <input type="radio" name="c1" id=" Ruby">&nbsp;Ruby <br>
    </p>
    <h2 class="class3">world most comfortable programming language is phython</h2><br>
    <h3 class="class2">so please tell us how comfortable are with phython</h3><br>
    <p style="text-align: center;" class="class2">
    <input type="radio" name="c1" id="extremely satisfied">&nbsp;extremely satisfied<br>
    <input type="radio" name="c1" id="satisfied">&nbsp;satisfied <br>
    <input type="radio" name="c1" id="neither satisfied or dissatisfied">&nbsp;neither satisfied or dissatisfied <br>
    <input type="radio" name="c1" id="somewhat dissatisfied">&nbsp;somewhat dissatisfied <br>
    <input type="radio" name="c1" id="extremely dissatisfied">&nbsp;extremely dissatisfied <br>
    </p><br>
    <h3 class="class3" style="text-align: center;">Which is the most future programming language</h3><br>
    <p style="text-align: center;" class="class2">
        <input type="radio" name="c1" id="swift">&nbsp;swift <br>
        <input type="radio" name="c1" id="java script">&nbsp;java script <br>
        <input type="radio" name="c1" id="C#">&nbsp;C# <br>
        <input type="radio" name="c1" id="PHP">&nbsp;PHP <br>
        <input type="radio" name="c1" id="Kotlin">&nbsp;Kotlin <br>
        <input type="radio" name="c1" id="Scala">&nbsp;Scala <br>
        <input type="radio" name="c1" id="C++">&nbsp;C++ <br>
        <input type="radio" name="c1" id="Rust">&nbsp;Rust <br>
    </p><br>
    <h3 class="class3" style="text-align: center;">On a scale of 1 to 7, how would you rate recent programming development</h3>
    <p class="class2" style="text-align: center;">
        <input type="radio" name="c1" id="1">&nbsp;1 <br>
        <input type="radio" name="c1" id="">&nbsp;2 <br>
        <input type="radio" name="c1" id="">&nbsp;3 <br>
        <input type="radio" name="c1" id="">&nbsp;4 <br>
        <input type="radio" name="c1" id="">&nbsp;5 <br>
        <input type="radio" name="c1" id="">&nbsp;6 <br>
        <input type="radio" name="c1" id="">&nbsp;7 <br>
    </p>
    <h2 style="text-align: center;" class="class3"> the survey is all most over</h2><br>
    <h3 style="text-align: center;" class="class3">are you happy with you'r programming career</h3><br>
    <p class="class2" style="text-align: center;">
        <input type="radio" name="c1" id="yes">&nbsp;yes <br>
        <input type="radio" name="c1" id="no">&nbsp;no<br>
    </p><br>
    <div style="text-decoration: none;" class="nav-menu">
    <li style="text-align: center; list-style: none;  text-transform: capitalize;
    font-style: italic;
    font-weight: lighter;
    font-family: monospace; font-size: larger; text-decoration: none;"><a style="text-decoration: none;" href="index (4).html">click here to go the next page</a></li>
    </div>


    
    
    



    
   
    

</body>
